server {
    listen 80 default_server;
    root /var/www/app;
    server_name app;
    index index.html index.htm;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log error;
}

server {
    listen 443;
    server_name app;
    rewrite ^(.*) http://$host$1 permanent;
 }